<SymbolTab@TabbedPanelItem>:
    graph: graph
    text: root.symbol
    BoxLayout:
        orientation: 'vertical'
        TextInput:
            text: root.log
            background_color: 0, 1, 1, 1
            font_size: 20
        SymbolGraph:
            id: graph
            xlabel: 's'
            ylabel: 'USDT'
            x_ticks_minor: 3600
            x_ticks_major: 86400
            y_grid_label: True
            x_grid_label: True
            padding: 5
            x_grid: True
            y_grid: True

<UI>:
    size_hint: 1, 1
    pos_hint: {'center_x': .5, 'center_y': .5}
    do_default_tab: False

    #TabbedPanelItem:
    #    text: 'AAVE'
    #    BoxLayout:
    #        orientation: 'vertical'
    #        TextInput:
    #            id: aave_log
    #            text: '{}'.format(app.aave)
    #            background_color: 0, 1, 1, 1
    #            font_size: 20
    #        Graph:
    #            id: aave_graph
    #            xlabel: 's'
    #            ylabel: 'USDT'
    #            x_ticks_minor: 60
    #            x_ticks_major: 1440
    #            y_ticks_major: 10
    #            y_grid_label: True
    #            x_grid_label: True
    #            padding: 5
    #            x_grid: True
    #            y_grid: True
    #            xmin: -2880
    #            xmax: 0
    #            ymin: 0
    #            ymax: 600
#
    #TabbedPanelItem:
    #    text: 'BNB'
    #    TextInput:
    #        id: bnb_log
    #        text: '{}'.format(app.bnb)
    #        background_color: 0, 1, 0, 1
    #        font_size: 20
#
    #TabbedPanelItem:
    #    text: 'BAR'
    #    TextInput:
    #        id: bar_log
    #        text: '{}'.format(app.bar)
    #        background_color: 0, 1, 0, 1
    #        font_size: 20
#
    #TabbedPanelItem:
    #    text: 'DOGE'
    #    TextInput:
    #        id: doge_log
    #        text: '{}'.format(app.doge)
    #        background_color: 0, 1, 0, 1
    #        font_size: 20
#
    #TabbedPanelItem:
    #    text: 'ETH'
    #    TextInput:
    #        id: eth_log
    #        text: '{}'.format(app.eth)
    #        background_color: 0, 1, 0, 1
    #        font_size: 20